{
  "name": "nextgpt",
  "version": "1.0.0",
  "private": true,
  "description": "NextGPT - The Next Generation AI Assistant, powered by OpenRouter (gpt-oss-20b:free).",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "keywords": ["ai", "openrouter", "chat", "express", "nextgpt"],
  "license": "MIT"
}
